-- Initial sql-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sql-haskell
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Matthew Pickering
maintainer:          matthewtpickering@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: Test Compiler Interpreter LMS
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11, scanner, bytestring, template-haskell
                       , th-lift-instances, file-embed
  hs-source-dirs:      src
  ghc-options: -Wall
  default-language:    Haskell2010
